from 2.1
.rdata:00000001431305B8	0000002B	C - UTF-8	E:\\R6.Release\\bin\\x64.Final\\cpLauncher.pdb
.rdata:000000014312A6F0	0000002D	C	E:\\R6.Release\\dev\\src\\common\\app\\src\\app.cpp
.rdata:000000014308C330	00000038	C	E:\\R6.Release\\dev\\src\\common\\archive\\src\\fileIOImpl.cpp
.rdata:000000014312D080	00000037	C	E:\\R6.Release\\dev\\src\\common\\archive\\src\\fileTable.cpp
.rdata:000000014312CF58	00000036	C	E:\\R6.Release\\dev\\src\\common\\archive\\src\\instance.cpp
.rdata:0000000142FC38A8	0000003B	C	E:\\R6.Release\\dev\\src\\common\\engine\\src\\baseEngineInit.cpp
.rdata:000000014312AF60	0000003B	C	E:\\R6.Release\\dev\\src\\common\\engine\\src\\engineWatchdog.cpp
.rdata:00000001430BAA60	0000004B	C	E:\\R6.Release\\dev\\src\\common\\engine\\src\\gameAppBaseInitializationState.cpp
.rdata:00000001430BAAD0	00000040	C	E:\\R6.Release\\dev\\src\\common\\engine\\src\\gameAppRunningState.cpp
.rdata:000000014307EAE8	0000003E	C	E:\\R6.Release\\dev\\src\\common\\gameFramework\\src\\gameEngine.cpp
.rdata:000000014311D470	00000048	C	E:\\R6.Release\\dev\\src\\common\\gameFramework\\src\\gameStateMachineImpl.cpp
.rdata:0000000142FDFE90	00000039	C	E:\\R6.Release\\dev\\src\\common\\gameTweakDB\\src\\tweakDB.cpp
.rdata:000000014306C278	0000003B	C	E:\\R6.Release\\dev\\src\\common\\gameUI\\src\\globalTvSystem.cpp
.rdata:00000001430DB010	00000039	C	E:\\R6.Release\\dev\\src\\common\\game\\src\\aiArchetypeSet.cpp
.rdata:0000000143086610	00000051	C	E:\\R6.Release\\dev\\src\\common\\gpuApi\\src\\dx12\\gpuApiDX12AccelerationStructure.cpp
.rdata:0000000143088670	00000047	C	E:\\R6.Release\\dev\\src\\common\\gpuApi\\src\\dx12\\gpuApiDX12Descriptors.cpp
.rdata:00000001430873E0	00000041	C	E:\\R6.Release\\dev\\src\\common\\gpuApi\\src\\dx12\\gpuApiDX12Error.cpp
.rdata:00000001430864B8	00000039	C	E:\\R6.Release\\dev\\src\\common\\gpuApi\\src\\gpuApiCommon.cpp
.rdata:0000000142FB9AF8	0000003A	C	E:\\R6.Release\\dev\\src\\common\\inkCore\\src\\stateMachine.cpp
.rdata:0000000142F932D0	00000041	C	E:\\R6.Release\\dev\\src\\common\\networkCore\\include\\netBitBuffers.h
.rdata:0000000142F92C28	0000003F	C	E:\\R6.Release\\dev\\src\\common\\networkCore\\src\\netBitBuffers.cpp
.rdata:0000000142FA4110	00000044	C	E:\\R6.Release\\dev\\src\\common\\physics\\src\\physicsMaterialLibrary.cpp
.rdata:00000001430816C0	00000047	C	E:\\R6.Release\\dev\\src\\common\\redCompression\\src\\wrapperChunkedZlib.cpp
.rdata:0000000143081210	00000042	C	E:\\R6.Release\\dev\\src\\common\\redCompression\\src\\wrapperKraken.cpp
.rdata:00000001430AACC0	00000041	C	E:\\R6.Release\\dev\\src\\common\\redConfig\\include\\inGameConfigVar.h
.rdata:0000000142F9F2C0	00000043	C	E:\\R6.Release\\dev\\src\\common\\redConfig\\include\\inGameConfigVar.hpp
.rdata:0000000143081F50	00000041	C	E:\\R6.Release\\dev\\src\\common\\redConfig\\src\\inGameConfigGroup.cpp
.rdata:0000000143082180	00000042	C	E:\\R6.Release\\dev\\src\\common\\redConfig\\src\\inGameConfigReader.cpp
.rdata:0000000143082070	00000044	C	E:\\R6.Release\\dev\\src\\common\\redConfig\\src\\inGameConfigRegistry.cpp
.rdata:0000000143125E60	00000042	C	E:\\R6.Release\\dev\\src\\common\\redConfig\\src\\inGameConfigSystem.cpp
.rdata:0000000142F8E260	00000041	C	E:\\R6.Release\\dev\\src\\common\\redContainers\\src\\dynamicBuffer.cpp
.rdata:0000000143080D50	00000045	C	E:\\R6.Release\\dev\\src\\common\\redIO\\src\\redIOAsyncFileHandleCache.cpp
.rdata:0000000143080CB8	00000038	C	E:\\R6.Release\\dev\\src\\common\\redIO\\src\\redIOAsyncIO.cpp
.rdata:0000000143080FF0	0000003E	C	E:\\R6.Release\\dev\\src\\common\\redIO\\src\\redIOWorkerGeneric.cpp
.rdata:0000000143080F18	0000003C	C	E:\\R6.Release\\dev\\src\\common\\redIO\\src\\redIOWorkerWin32.cpp
.rdata:00000001430833E0	0000003C	C	E:\\R6.Release\\dev\\src\\common\\redJobs2\\src\\jobDispatcher.cpp
.rdata:0000000143127A80	00000041	C	E:\\R6.Release\\dev\\src\\common\\redJobs2\\src\\jobLockFreeQueueMPMC.h
.rdata:0000000143083420	00000046	C	E:\\R6.Release\\dev\\src\\common\\redJobs2\\src\\jobScopeMemoryAllocator.cpp
.rdata:0000000143127BC0	00000040	C	E:\\R6.Release\\dev\\src\\common\\redMemory\\include\\uniqueBuffer.hpp
.rdata:0000000142F8E0C0	00000045	C	E:\\R6.Release\\dev\\src\\common\\redMemory\\src\\locklessSlabAllocator.cpp
.rdata:00000001430A20C0	0000003F	C	E:\\R6.Release\\dev\\src\\common\\redMemory\\src\\oomHandlerBreak.cpp
.rdata:00000001430A2010	00000045	C	E:\\R6.Release\\dev\\src\\common\\redMemory\\src\\systemOOMHandlerBreak.cpp
.rdata:00000001430A1F58	0000003E	C	E:\\R6.Release\\dev\\src\\common\\redMemory\\src\\wwiseAllocator.cpp
.rdata:0000000142F91760	00000040	C	E:\\R6.Release\\dev\\src\\common\\redReflection\\src\\resourceBank.cpp
.rdata:0000000142F8FC10	00000041	C	E:\\R6.Release\\dev\\src\\common\\redReflection\\src\\resourceToken.cpp
.rdata:0000000142F91D20	0000004D	C	E:\\R6.Release\\dev\\src\\common\\redReflection\\src\\serializationBinaryLoader.cpp
.rdata:000000014307AF70	00000035	C	E:\\R6.Release\\dev\\src\\common\\renderer\\src\\binkIO.cpp
.rdata:000000014307AD40	00000045	C	E:\\R6.Release\\dev\\src\\common\\renderer\\src\\renderFlowInternalData.cpp
.rdata:0000000143071FF8	0000003E	C	E:\\R6.Release\\dev\\src\\common\\renderer\\src\\renderInterface.cpp
.rdata:0000000143116C70	00000040	C	E:\\R6.Release\\dev\\src\\common\\renderer\\src\\renderVideoPlayer.cpp
.rdata:0000000142F931C8	0000003D	C	E:\\R6.Release\\dev\\src\\common\\replication\\include\\repMemPtr.h
.rdata:00000001430A5DD0	0000003F	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRemotePeer.cpp
.rdata:00000001430A7770	00000048	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiArrayReaderWriter.h
.rdata:00000001430A7850	00000042	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiArrayType.cpp
.rdata:00000001430A7980	00000040	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiArrayType.h
.rdata:00000001430A80F0	0000004B	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiBaseInlinedPtrType.cpp
.rdata:00000001430A8430	00000047	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiBaseRefPtrType.cpp
.rdata:00000001430A7B30	00000041	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiBoolType.cpp
.rdata:00000001430A74F0	0000003E	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiClass.cpp
.rdata:00000001430A8070	00000055	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiClass_BackwardsCompatibility.cpp
.rdata:00000001430A7190	00000041	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiEnumType.cpp
.rdata:00000001430A7138	0000003F	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiEnumType.h
.rdata:00000001430A6F30	00000042	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiFloatType.cpp
.rdata:0000000142F936E0	00000041	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiFunction.cpp
.rdata:00000001430A5FB0	00000042	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiIntegerType.h
.rdata:0000000142F93730	00000041	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiProperty.cpp
.rdata:00000001430A7CD0	00000049	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiResourcePathType.cpp
.rdata:00000001430A72C0	00000043	C	E:\\R6.Release\\dev\\src\\common\\replication\\src\\repRttiStringType.cpp
.rdata:0000000143083C40	00000040	C	E:\\R6.Release\\dev\\src\\common\\resource\\src\\resourceGameDepot.cpp
.rdata:00000001430838B0	0000004B	C	E:\\R6.Release\\dev\\src\\common\\resource\\src\\serializationAsyncSourceImpl.cpp
.rdata:0000000143086330	00000049	C	E:\\R6.Release\\dev\\src\\common\\soundEngine\\src\\wwiseContainerStreaming.cpp
.rdata:00000001430C0480	00000053	C	E:\\R6.Release\\dev\\src\\common\\worldEntities\\src\\netWeakComponentHandleReplication.h
.rdata:00000001430C0620	00000050	C	E:\\R6.Release\\dev\\src\\common\\worldEntities\\src\\netWeakEntityHandleReplication.h
.rdata:0000000142FFA5F0	0000004C	C	E:\\R6.Release\\dev\\src\\common\\worldEntities\\src\\runtimeSystemDestruction.cpp
.rdata:0000000142FC7040	00000047	C	E:\\R6.Release\\dev\\src\\common\\world\\src\\runtimeSystemWorldStreaming.cpp
.rdata:00000001430BB350	00000040	C	E:\\R6.Release\\dev\\src\\common\\world\\src\\worldStreamingTester.cpp